ENTRY_COUNT=1
NAME_0=00_GTVs
AUTHOR_0=Mathis Rasmussen
DESC_0=Wraps registered and aligned CT, PET, T1 and T2 and ships off to inference server. Contour is returned and loaded
CATEGORY_0=Inference server model
COMPANY_0=DCPT
VERSION_0=2.0
VERSION_ID_0=
WEBSITE_0=
ICON_0=
ICON_TIP_0=
PARAM_COUNT_0=6
OUTPUT_COUNT_0=1
METHOD_0=entrypoint
PARAM_NAME_0_0=session
PARAM_TYPE_0_0=com.mimvista.external.control.XMimSession
PARAM_NAME_0_1=CT
PARAM_TYPE_0_1=com.mimvista.external.series.XMimImage
PARAM_NAME_0_2=PET
PARAM_TYPE_0_2=com.mimvista.external.series.XMimImage
PARAM_NAME_0_3=T1
PARAM_TYPE_0_3=com.mimvista.external.series.XMimImage
PARAM_NAME_0_4=T2
PARAM_TYPE_0_4=com.mimvista.external.series.XMimImage
PARAM_NAME_0_5=model_ids
PARAM_TYPE_0_5=java.lang.String
OUTPUT_NAME_0_0=output
OUTPUT_TYPE_0_0=com.mimvista.external.contouring.XMimContour
CREATION_DATE=Thursday, March 10, 2022 02\:32\:46 PM EST
EXTENSION_TYPE=Python
