ENTRY_COUNT=5
NAME_0=InferenceServer4images
AUTHOR_0=Mathis Rasmussen
DESC_0=See https://github.com/mathiser/MIMExtensions/blob/main/pythonInferenceGTV/src/readme.md
CATEGORY_0=Inference server model
COMPANY_0=DCPT
VERSION_0=1.0
VERSION_ID_0=
WEBSITE_0=
ICON_0=
ICON_TIP_0=
PARAM_COUNT_0=10
OUTPUT_COUNT_0=1
METHOD_0=inferenceServer4images
PARAM_NAME_0_0=session
PARAM_TYPE_0_0=com.mimvista.external.control.XMimSession
PARAM_NAME_0_1=img_zero
PARAM_TYPE_0_1=com.mimvista.external.series.XMimImage
PARAM_NAME_0_2=img_one
PARAM_TYPE_0_2=com.mimvista.external.series.XMimImage
PARAM_NAME_0_3=img_two
PARAM_TYPE_0_3=com.mimvista.external.series.XMimImage
PARAM_NAME_0_4=img_three
PARAM_TYPE_0_4=com.mimvista.external.series.XMimImage
PARAM_NAME_0_5=model_human_readable_id
PARAM_TYPE_0_5=java.lang.String
PARAM_NAME_0_6=export_dicom_info
PARAM_TYPE_0_6=int
PARAM_NAME_0_7=export_contours
PARAM_TYPE_0_7=int
PARAM_NAME_0_8=contour_names
PARAM_TYPE_0_8=java.lang.String
PARAM_NAME_0_9=server_url
PARAM_TYPE_0_9=java.lang.String
OUTPUT_NAME_0_0=output
OUTPUT_TYPE_0_0=java.lang.String
NAME_3=InferenceServer1images
AUTHOR_3=Mathis Rasmussen
DESC_3=See https://github.com/mathiser/MIMExtensions/blob/main/pythonInferenceGTV/src/readme.md
CATEGORY_3=Inference server model
COMPANY_3=DCPT
VERSION_3=1.0
VERSION_ID_3=
WEBSITE_3=
ICON_3=
ICON_TIP_3=
PARAM_COUNT_3=7
OUTPUT_COUNT_3=1
METHOD_3=inference_server_1_images
PARAM_NAME_3_0=session
PARAM_TYPE_3_0=com.mimvista.external.control.XMimSession
PARAM_NAME_3_1=img_zero
PARAM_TYPE_3_1=com.mimvista.external.series.XMimImage
PARAM_NAME_3_2=model_human_readable_id
PARAM_TYPE_3_2=java.lang.String
PARAM_NAME_3_3=export_dicom_info
PARAM_TYPE_3_3=int
PARAM_NAME_3_4=export_contours
PARAM_TYPE_3_4=int
PARAM_NAME_3_5=contour_names
PARAM_TYPE_3_5=java.lang.String
PARAM_NAME_3_6=server_url
PARAM_TYPE_3_6=java.lang.String
OUTPUT_NAME_3_0=output
OUTPUT_TYPE_3_0=java.lang.String
NAME_2=InferenceServer2images
AUTHOR_2=Mathis Rasmussen
DESC_2=See https://github.com/mathiser/MIMExtensions/blob/main/pythonInferenceGTV/src/readme.md
CATEGORY_2=Inference server model
COMPANY_2=DCPT
VERSION_2=1.0
VERSION_ID_2=
WEBSITE_2=
ICON_2=
ICON_TIP_2=
PARAM_COUNT_2=8
OUTPUT_COUNT_2=1
METHOD_2=inference_server_2_images
PARAM_NAME_2_0=session
PARAM_TYPE_2_0=com.mimvista.external.control.XMimSession
PARAM_NAME_2_1=img_zero
PARAM_TYPE_2_1=com.mimvista.external.series.XMimImage
PARAM_NAME_2_2=img_one
PARAM_TYPE_2_2=com.mimvista.external.series.XMimImage
PARAM_NAME_2_3=model_human_readable_id
PARAM_TYPE_2_3=java.lang.String
PARAM_NAME_2_4=export_dicom_info
PARAM_TYPE_2_4=int
PARAM_NAME_2_5=export_contours
PARAM_TYPE_2_5=int
PARAM_NAME_2_6=contour_names
PARAM_TYPE_2_6=java.lang.String
PARAM_NAME_2_7=server_url
PARAM_TYPE_2_7=java.lang.String
OUTPUT_NAME_2_0=output
OUTPUT_TYPE_2_0=java.lang.String
NAME_1=InferenceServer3images
AUTHOR_1=Mathis Rasmussen
DESC_1=See https://github.com/mathiser/MIMExtensions/blob/main/pythonInferenceGTV/src/readme.md
CATEGORY_1=Inference server model
COMPANY_1=DCPT
VERSION_1=1.0
VERSION_ID_1=
WEBSITE_1=
ICON_1=
ICON_TIP_1=
PARAM_COUNT_1=9
OUTPUT_COUNT_1=1
METHOD_1=inference_server_3_images
PARAM_NAME_1_0=session
PARAM_TYPE_1_0=com.mimvista.external.control.XMimSession
PARAM_NAME_1_1=img_zero
PARAM_TYPE_1_1=com.mimvista.external.series.XMimImage
PARAM_NAME_1_2=img_one
PARAM_TYPE_1_2=com.mimvista.external.series.XMimImage
PARAM_NAME_1_3=img_two
PARAM_TYPE_1_3=com.mimvista.external.series.XMimImage
PARAM_NAME_1_4=model_human_readable_id
PARAM_TYPE_1_4=java.lang.String
PARAM_NAME_1_5=export_dicom_info
PARAM_TYPE_1_5=int
PARAM_NAME_1_6=export_contours
PARAM_TYPE_1_6=int
PARAM_NAME_1_7=contour_names
PARAM_TYPE_1_7=java.lang.String
PARAM_NAME_1_8=server_url
PARAM_TYPE_1_8=java.lang.String
OUTPUT_NAME_1_0=output
OUTPUT_TYPE_1_0=java.lang.String
NAME_4=InferenceServerGetFromUid
AUTHOR_4=Mathis Rasmussen
DESC_4=See https://github.com/mathiser/MIMExtensions/blob/main/pythonInferenceGTV/src/readme.md
CATEGORY_4=Inference server model
COMPANY_4=DCPT
VERSION_4=1.0
VERSION_ID_4=
WEBSITE_4=
ICON_4=
ICON_TIP_4=
PARAM_COUNT_4=6
OUTPUT_COUNT_4=0
METHOD_4=inference_server_get_from_uid
PARAM_NAME_4_0=session
PARAM_TYPE_4_0=com.mimvista.external.control.XMimSession
PARAM_NAME_4_1=uid
PARAM_TYPE_4_1=java.lang.String
PARAM_NAME_4_2=reference_image
PARAM_TYPE_4_2=com.mimvista.external.series.XMimImage
PARAM_NAME_4_3=server_url
PARAM_TYPE_4_3=java.lang.String
PARAM_NAME_4_4=polling_interval_sec
PARAM_TYPE_4_4=int
PARAM_NAME_4_5=timeout_sec
PARAM_TYPE_4_5=int
CREATION_DATE=Thursday, June 23, 2022 08\:22\:48 AM EST
EXTENSION_TYPE=Python
