ENTRY_COUNT=1
NAME_0=00_inference_server_pipeline
AUTHOR_0=Mathis Rasmussen
DESC_0=Runs deep learning inference with one input modality
CATEGORY_0=
COMPANY_0=DCPT
VERSION_0=1.1
VERSION_ID_0=
WEBSITE_0=
ICON_0=
ICON_TIP_0=
PARAM_COUNT_0=3
OUTPUT_COUNT_0=1
METHOD_0=entrypoint
PARAM_NAME_0_0=session
PARAM_TYPE_0_0=com.mimvista.external.control.XMimSession
PARAM_NAME_0_1=vol
PARAM_TYPE_0_1=com.mimvista.external.series.XMimSeriesView
PARAM_NAME_0_2=model_ids
PARAM_TYPE_0_2=java.lang.String
OUTPUT_NAME_0_0=output
OUTPUT_TYPE_0_0=com.mimvista.external.series.XMimSeriesView
CREATION_DATE=Tuesday, January 25, 2022 11\:06\:28 AM EST
EXTENSION_TYPE=Python
