ENTRY_COUNT=1
NAME_0=STAPLE
AUTHOR_0=Mathis Rasmussen
DESC_0=STAPLEs all loaded contours with the exact same name and creates a new
CATEGORY_0=Inference server model
COMPANY_0=DCPT
VERSION_0=1.1
VERSION_ID_0=
WEBSITE_0=
ICON_0=
ICON_TIP_0=
PARAM_COUNT_0=3
OUTPUT_COUNT_0=0
METHOD_0=staple_entrypoint
PARAM_NAME_0_0=session
PARAM_TYPE_0_0=com.mimvista.external.control.XMimSession
PARAM_NAME_0_1=img_zero
PARAM_TYPE_0_1=com.mimvista.external.series.XMimImage
PARAM_NAME_0_2=staple_threshold
PARAM_TYPE_0_2=java.lang.String
CREATION_DATE=Monday, September 26, 2022 08\:18\:00 AM EST
EXTENSION_TYPE=Python
