ENTRY_COUNT=1
NAME_0=01_estro_oar_bounds_study
AUTHOR_0=Mathis Rasmussen
DESC_0=Runs deep learning inference with one ct and bounds
CATEGORY_0=
COMPANY_0=DCPT
VERSION_0=2.0
VERSION_ID_0=
WEBSITE_0=
ICON_0=
ICON_TIP_0=
PARAM_COUNT_0=6
OUTPUT_COUNT_0=1
METHOD_0=entrypoint
PARAM_NAME_0_0=session
PARAM_TYPE_0_0=com.mimvista.external.control.XMimSession
PARAM_NAME_0_1=ct
PARAM_TYPE_0_1=com.mimvista.external.series.XMimImage
PARAM_NAME_0_2=human_readable_ids
PARAM_TYPE_0_2=java.lang.String
PARAM_NAME_0_3=timeout
PARAM_TYPE_0_3=int
PARAM_NAME_0_4=ping_interval
PARAM_TYPE_0_4=int
PARAM_NAME_0_5=inference_server_url
PARAM_TYPE_0_5=java.lang.String
OUTPUT_NAME_0_0=output
OUTPUT_TYPE_0_0=com.mimvista.external.contouring.XMimContour
CREATION_DATE=Tuesday, June 14, 2022 09\:34\:16 AM EST
EXTENSION_TYPE=Python
